import numpy as np
import matplotlib.pyplot as plt

fig, axes = plt.subplots(2, 3, tight_layout=True)

y0 = [1, 2, -5, 2]
axes[0, 0].plot(y0)

x1 = np.linspace(0, 10, 100)
y1 = 2 + 2 * np.sin(2 * x1)
axes[0, 1].plot(x1, y1)

x5 = np.random.normal(15, 5, 2000)
axes[0, 2].hist(x5, bins=20)  # Added 'bins' parameter to control the number of bins in the histogram.

np.random.seed(3)
x3 = 4 + np.random.normal(0, 2, 60)
y3 = 4 + np.random.normal(0, 2, len(x3))
axes[1, 0].scatter(x3, y3)  # Changed to 'scatter' for scatter plot.

# Set labels for the subplots, if needed.
axes[0, 0].set_title("Plot 1")
axes[0, 1].set_title("Plot 2")
axes[0, 2].set_title("Histogram")
axes[1, 0].set_title("Scatter Plot")

plt.show()
